# InventoryDBM

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/inventoryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/inventoryapp/: AppDatabase.java  AppExecutors.java  EditorActivity.java  InventoryAdapter.java  InventoryCursorAdapter.java  MainActivity.java  MainViewModel.java  ProductItem.java  ProductItemDao.java
app/src/main/java/com/example/android/inventoryapp/activities/: EditorActivity.java  MainActivity.java
app/src/main/java/com/example/android/inventoryapp/adapter/: InventoryAdapter.java
app/src/main/java/com/example/android/inventoryapp/data/: AppDatabase.java  AppExecutors.java  InventoryContract.java  InventoryDbHelper.java  InventoryProvider.java  ProductItem.java  ProductItemDao.java
app/src/main/java/com/example/android/inventoryapp/viewmodel/: AddEditViewModel.java  AddEditViewModelFactory.java  MainViewModel.java
app/src/main/res/drawable/: border_button.xml  border_list_item_description.xml  ic_launcher_fore_inventory.xml  sale_button_background.xml  section_background.xml
app/src/main/res/layout/: detail_layout.xml  image_selection.xml  list_item.xml  overall_layout.xml  spinner_item.xml
app/src/main/res/menu/: editor_add.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_inventory.xml
app/src/main/res/values/: arrays.xml  ic_launcher_back_inventory.xml  strings.xml
delivery/: app-versions.gradle  files.gradle  signing.gradle  version.properties
gradle/wrapper/: gradle-wrapper.properties
