apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'

apply from: rootProject.file("delivery/signing.gradle")
apply from: rootProject.file("delivery/app-versions.gradle")

/*def keystorePropertiesFile = rootProject.file("delivery/credentials/prod.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

def devKeystorePropertiesFile = rootProject.file("delivery/credentials/dev.properties")
def devKeystoreProperties = new Properties()
devKeystoreProperties.load(new FileInputStream(devKeystorePropertiesFile))*/

android {
    signingConfigs {
        debug {
            signingDebug()
        }
        release {
            signingRelease()
        }
        /*debug {
            storeFile file(devKeystoreProperties['storeFile'])
            storePassword devKeystoreProperties['storePassword']
            keyAlias devKeystoreProperties['keyAlias']
            keyPassword devKeystoreProperties['keyPassword']
        }*/
        /*config {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }*/
    }
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.example.android.inventoryapp"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode version_code
        versionName version_name
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            versionNameSuffix "-debug"
            minifyEnabled false
            shrinkResources false
            debuggable true
            signingConfig signingConfigs.debug
        }
    }

    /*flavorDimensions "version"

    productFlavors {
        defaultConfig {
            dimension "version"
        }
        dev {
            flavorDev()
        }
        stage {
            flavorStage()
        }
        prod {
            flavorProd()
        }
    }*/

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.2'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'junit:junit:4.13.2'

    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.1'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'

    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'com.github.bumptech.glide:glide:4.7.1'

    implementation 'androidx.room:room-runtime:2.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.3.1'
}


